{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Test": {
    "Url": "https://host.docker.internal:49156",
    "ServiceName": "HealthMinAPI",
    "ServiceId": "HealthMinAPI-1"
  },
  "Consul": {
    "Url": "http://host.docker.internal:8500"
  }
}

